{
  "name": "hotelero",
  "version": "1.0.0",
  "description": "Arquitectura de la aplicacion Hotelero",
  "main": "api/index.js",
  "scripts": {
    "test": "node index.js",
    "start": "node server.js"
  },
  "author": "Pablo",
  "license": "ISC",
  "dependencies": {
    "connect": "^3.6.6",
    "express": "^4.18.2",
    "mongoose": "^5.9.9",
    "morgan": "^1.10.0",
    "nodemailer": "^4.6.4",
    "nodemon": "^1.17.3",
    "serve-static": "^1.13.2"
  }
}
